Entrada/MainWindow.xaml

<Window x:Class="Entrada.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entrada"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="cmbDispositivos" HorizontalAlignment="Left" Margin="38,52,0,0" VerticalAlignment="Top" Width="720" Height="29"/>
        <Button x:Name="btnIniciar" Content="Iniciar." HorizontalAlignment="Left" Margin="38,103,0,0" VerticalAlignment="Top" Width="141" Click="btnIniciar_Click"/>
        <Button Content="Detener." HorizontalAlignment="Left" Margin="227,103,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.023"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Slider HorizontalAlignment="Left" Margin="726,103,0,0" VerticalAlignment="Top" Height="135" Width="32" Orientation="Vertical" RenderTransformOrigin="1.969,0.393"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"><Run Text="Dispositivos."/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
